FinalExcercise/Practice/NewStudent.xaml

<Window x:Class="Practice.NewStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice"
        mc:Ignorable="d"
        Title="NewStudent" Height="550" Width="500" ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:Practice.ViewModels"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Window.DataContext>
        <viewmodels:NewStudentVM></viewmodels:NewStudentVM>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="30,30,30,5"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="600*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Border Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="0,0,0,3" BorderBrush="Black" Margin="0,0,0,5" Background="#FFFF54D6"/>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Create Student" FontSize="24" Margin="10,0,10,10" HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Student ID*"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=StudentID, ValidatesOnDataErrors=True}" Margin="5" TextWrapping="NoWrap"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="First Name*"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=FirstName, ValidatesOnDataErrors=True}" Margin="5" TextWrapping="NoWrap"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Last Name*"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=LastName, ValidatesOnDataErrors=True}" Margin="5" TextWrapping="NoWrap"/>
       
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Birthdate*"/>
        <DatePicker Grid.Row="4" Grid.Column="1" Margin="5" SelectedDate="{Binding Path=Birthdate, ValidatesOnDataErrors=True}"/>
        
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Gender"/>
        <Grid Grid.Row="5" Grid.Column="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <RadioButton Grid.Column="0" GroupName="Gender" Content="Male" HorizontalAlignment="Center" Margin="5" IsChecked="{Binding Path=Gender}"/>
            
            <RadioButton Grid.Column="1" GroupName="Gender" Content="Female" HorizontalAlignment="Center" Margin="5"/>
        </Grid>
        
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Address"/>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=Address}" Margin="5" TextWrapping="NoWrap"/>
       
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Email"/>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Path=Email}" Margin="5" TextWrapping="NoWrap"/>
       
        <TextBlock Grid.Row="8" Grid.Column="0" Text="Class"/>
        <ComboBox Grid.Row="8" Grid.Column="1" Margin="5"/>

        <Grid Grid.Row="9" Grid.ColumnSpan="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="View Transript" FontSize="14" Background="Pink" />
            <Button Grid.Column="2" Content="Save" Background="#FFFF17CA" Margin="0,0,15,0" Command="{Binding Path=ButtonSave}" Click="Button_Click"/>
            <Button Grid.Column="3" Content="Cancel" Margin="15,0,0,0" Background="#FFFF17CA" Command="{Binding Path=ButtonCancel}" />
        </Grid>
    </Grid>
</Window>
