luan/Student Information Management/MainWindow.xaml

<Window x:Class="Student_Information_Management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Information_Management"
        xmlns:viewmodel="clr-namespace:Student_Information_Management.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel></viewmodel:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Margin="0,0,0,0" Background="#FFFBB6F8">
            <MenuItem Header="Student">
                <MenuItem Header="Students list"/>
                <MenuItem Header="Create new student" Command="{Binding Path=MenuNewStudent}" />
                <MenuItem Header="Delete student(s)"/>
            </MenuItem>
            <MenuItem Header="Class"/>
            <MenuItem Header="Help"/>
        </Menu>

        <Border Grid.Row="1" BorderThickness="0,0,0,3" BorderBrush="#FF09EAEA" Margin="0,0,0,5" Background="#FFF526E3"/>
        <TextBlock Grid.Row="1" Text="Students List" FontSize="24" Margin="10,0,10,10" HorizontalAlignment="Center"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300*"></ColumnDefinition>
                <ColumnDefinition Width="150*"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Margin="5,5,10,5" TextWrapping="NoWrap" FontSize="14" Text="{Binding Path=SearchBox}"/>
            <ComboBox Grid.Column="1" Margin="10,5,10,5" FontSize="14" Name="Class" ItemsSource="{Binding Path=ClassList}" SelectedItem="{Binding Path=SelectedClass}"/>
            <Button Grid.Column="2" Content="Search" Margin="10,5,10,5" Command="{Binding Path=SearchCommand}"/>
            <Button Grid.Column="3" Content="Reset" Margin="10,5,5,5" Command="{Binding Path=ResetCommand}"/>
        </Grid>

        <DataGrid Grid.Row="3" Margin="4" ItemsSource="{Binding Path=StudentList}"></DataGrid>
    </Grid>
</Window>
