luan/Student Information Management/NewStudent.xaml

<Window x:Class="Student_Information_Management.NewStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Information_Management" 
        xmlns:viewmodel="clr-namespace:Student_Information_Management.ViewModel"
        mc:Ignorable="d"
        Title="NewStudent" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:NewStudentViewModel></viewmodel:NewStudentViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="82*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,3" BorderBrush="#FF09EAEA" Margin="0,0,0,5" Background="#FFFF5CF8"/>
        <TextBlock Grid.Row="0" Text="New Student" FontSize="24" Margin="170,0,163.703,10" HorizontalAlignment="Center" Width="136" Grid.Column="1"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Student ID*" FontSize="14" Margin="50,5,0,5" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="1" Grid.Column="1" FontSize="14" TextWrapping="NoWrap" Margin="5" Text="{Binding Path=StudentID, ValidatesOnDataErrors=True}" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="First Name*" FontSize="14" Margin="50,5,0,5" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="2" Grid.Column="1" FontSize="14" TextWrapping="NoWrap" Margin="5" Text="{Binding Path=FirstName, ValidatesOnDataErrors=True}" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Last Name*" FontSize="14" Margin="50,5,0,5" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="3" Grid.Column="1" FontSize="14" TextWrapping="NoWrap" Margin="5" Text="{Binding Path=LastName, ValidatesOnDataErrors=True}" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Birthdate*" FontSize="14" Margin="50,5,0,5" HorizontalAlignment="Left"/>
        <DatePicker Grid.Row="4" Grid.Column="1" FontSize="14" Margin="5,7"  SelectedDate="{Binding Path=Brithday, ValidatesOnDataErrors=True}" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Gender" FontSize="14" Margin="50,5,0,5" HorizontalAlignment="Left"/>
        <Grid Grid.Row="5" Grid.Column="1" Margin="5"  Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="104*"/>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" GroupName="Gender" Content="Male" FontSize="14" HorizontalAlignment="Center" Margin="130,5" IsChecked="{Binding Path=Male}"/>
            <RadioButton Grid.Column="1" GroupName="Gender" Content="Female" FontSize="14" HorizontalAlignment="Center" Margin="123,5,114,5" IsChecked="{Binding Path=Female}"/>
        </Grid>

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Address" FontSize="14" Margin="50,5,0,5" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="6" Grid.Column="1" FontSize="14" TextWrapping="NoWrap" Margin="5" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Row="7" Grid.Column="0" Text="Email" FontSize="14" Margin="50,5,0,5" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="7" Grid.Column="1" FontSize="14" TextWrapping="NoWrap" Margin="5" Text="{Binding Path=Email}" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Row="8" Grid.Column="0" Text="Class" FontSize="14" Margin="50,5,0,5" HorizontalAlignment="Left"/>
        <ComboBox Grid.Row="8" Grid.Column="1" FontSize="14" Margin="5" ItemsSource="{Binding Path=ListComboBox}" SelectedItem="{Binding Path=SelectedClass}" Grid.ColumnSpan="2">

        </ComboBox>

        <Grid Grid.Row="9" Grid.ColumnSpan="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="View Transript" Background="#FFFA93FF" FontSize="14"/>
            <Button Grid.Column="2" Content="Save" FontSize="14" Background="#FFFF17CA" Margin="0,0,15,0" Command="{Binding Path=SaveCommand}"/>
            <Button Grid.Column="3" Content="Cancel" FontSize="14" Background="#FFFF17CA" Margin="15,0,0,0" Height="32" VerticalAlignment="Top"  Command="{Binding Path=CancelCommand}"/>
        </Grid>
    </Grid>
</Window>
